# MONGODB_URI="mongodb+srv://crud:a4NHMA822XYIYc9s@cluster0.ssncfbn.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI=mongodb+srv://crud:a4NHMA822XYIYc9s@cluster0.ssncfbn.mongodb.net/crudDB

# crudDB
# 61s44Ml9qsC0gNAJ